<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.drkim.cafecoupon.MapsActivity">

    <RelativeLayout
        android:id="@+id/zone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3ba990"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/backbutton" />

        <ImageView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/couponlogo" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/zone2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zone1"
        android:background="#3ba990"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/titleText2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/mapicon" />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/zone2"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#d2d4c9"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/refresh_string" />

        <ImageButton
            android:id="@+id/resultBtn"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/send_string" />

    </LinearLayout>


</RelativeLayout>