<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <ImageView
        android:id="@+id/faceImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/man" />

    <RelativeLayout
        android:id="@+id/textzone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/faceImg"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/namezone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="이름입니다." />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/nickName"
                android:text="2017-06-26" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/date"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/cancel"
                android:visibility="gone" />

        </RelativeLayout>


        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/namezone"
            android:layout_marginTop="3dp"
            android:text="sdfaasdfasdfasdfasdfasdfasdfasdf" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/reviewImg2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/textzone"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/subito22"
        android:visibility="gone" />


</RelativeLayout>


